{
  "name": "azure-retail-prices",
  "version": "1.1.2",
  "description": "Wrapper of Azure Retail Prices API. You can easily get the retail price of Azure without authenticating.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "check-types": "tsc --noEmit",
    "eslint": "eslint src/**/*.ts",
    "eslint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.{js,ts,json}'",
    "lint": "npm-run-all eslint check-types",
    "lint:fix": "npm-run-all eslint:fix check-types format",
    "build": "tsc",
    "preversion": "npm run lint && npm test",
    "version": "npm run build && git add --all dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itTkm/azure-retail-prices.git"
  },
  "keywords": [
    "cloud",
    "azure",
    "retail",
    "prices",
    "api",
    "reservation",
    "cost"
  ],
  "author": "itTkm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itTkm/azure-retail-prices/issues"
  },
  "homepage": "https://github.com/itTkm/azure-retail-prices#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.2.3"
  }
}
